spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=Europe/Helsinki
spring.datasource.username=root
spring.datasource.password=11111
server.port = 8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true


logging.level.root = INFO
logging.level.org.springframework.web=ERROR
logging.level.ua.lviv.shved=DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSSS} [%thread] %5level %logger{36}:%L - %msg%n
logging.file = ${user.dir}/loggerFile.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5level %logger{36}:%L - %msg%n

